\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{bruder2012managing}
\citation{dowd2006after}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}{section.2}}
\newlabel{sec:ResQues}{{2}{1}{Research Question}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}}
\newlabel{sec:LitRev}{{3}{1}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology \& Data}{1}{section.4}}
\newlabel{sec:Method}{{4}{1}{Methodology \& Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paper Structure}{2}{section.5}}
\newlabel{sec:struc}{{5}{2}{Paper Structure}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Division of Work}{2}{section.6}}
\newlabel{sec:dow}{{6}{2}{Division of Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time-line}{2}{section.7}}
\newlabel{sec:time}{{7}{2}{Time-line}{section.7}{}}
\bibstyle{natbib}
\bibdata{Bibliography}
\bibcite{bruder2012managing}{{1}{2012}{{Bruder and Roncalli}}{{Bruder and Roncalli}}}
\bibcite{dowd2006after}{{2}{2006}{{Dowd and Blake}}{{Dowd and Blake}}}
\newlabel{bib:bibliography}{{7}{4}{Time-line}{section*.2}{}}
