\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Research Question}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Primary Research Question}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Secondary Research Questions}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Core Literature}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Further Reading}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Data}{7}{section.4}
\contentsline {section}{\numberline {5}Methodology}{8}{section.5}
\contentsline {section}{\numberline {6}Paper Structure}{9}{section.6}
\contentsline {section}{\numberline {7}Division of Work}{9}{section.7}
\contentsline {section}{\numberline {8}Time-line}{10}{section.8}
