\begin{thebibliography}{}

\bibitem[Acerbi(2002)Acerbi]{ACERBI20021505}
Acerbi, C. (2002).
\newblock Spectral measures of risk: A coherent representation of subjective
  risk aversion.
\newblock {\em Journal of Banking \& Finance\/}, {\bf 26}(7), 1505 -- 1518.

\bibitem[Bruder and Roncalli(2012)Bruder and Roncalli]{bruder2012managing}
Bruder, B. and Roncalli, T. (2012).
\newblock Managing risk exposures using the risk budgeting approach.

\bibitem[Dowd and Blake(2006)Dowd and Blake]{dowd2006after}
Dowd, K. and Blake, D. (2006).
\newblock After var: the theory, estimation, and insurance applications of
  quantile-based risk measures.
\newblock {\em Journal of Risk and Insurance\/}, {\bf 73}(2), 193--229.

\end{thebibliography}
