\begin{thebibliography}{}

\bibitem[Acerbi(2002)Acerbi]{ACERBI20021505}
Acerbi, C. (2002).
\newblock Spectral measures of risk: A coherent representation of subjective
  risk aversion.
\newblock {\em Journal of Banking \& Finance\/}, {\bf 26}(7), 1505 -- 1518.

\bibitem[Bruder and Roncalli(2012)Bruder and Roncalli]{bruder2012managing}
Bruder, B. and Roncalli, T. (2012).
\newblock Managing risk exposures using the risk budgeting approach.

\bibitem[Chen {\em et~al.}(2011)Chen, Chung, and Ho]{CHEN20111179}
Chen, H.-C., Chung, S.-L., and Ho, K.-Y. (2011).
\newblock The diversification effects of volatility-related assets.
\newblock {\em Journal of Banking \& Finance\/}, {\bf 35}(5), 1179 -- 1189.

\bibitem[Chow {\em et~al.}(2011)Chow, Hsu, Kalesnik, and
  Little]{chow2011survey}
Chow, T.-m., Hsu, J., Kalesnik, V., and Little, B. (2011).
\newblock A survey of alternative equity index strategies.
\newblock {\em Financial Analysts Journal\/}, {\bf 67}(5), 37--57.

\bibitem[Consigli(2004)Consigli]{consiglirisk}
Consigli, G. (2004).
\newblock Risk measures for the 21st century giorgio szeg{\"o} ed john wiley
  and sons pbl (2004) wiley finance.

\bibitem[Dhaene {\em et~al.}(2003)Dhaene, Goovaerts, and
  Kaas]{dhaene2003economic}
Dhaene, J., Goovaerts, M.~J., and Kaas, R. (2003).
\newblock Economic capital allocation derived from risk measures.
\newblock {\em North American Actuarial Journal\/}, {\bf 7}(2), 44--56.

\bibitem[Dowd and Blake(2006)Dowd and Blake]{dowd2006after}
Dowd, K. and Blake, D. (2006).
\newblock After var: the theory, estimation, and insurance applications of
  quantile-based risk measures.
\newblock {\em Journal of Risk and Insurance\/}, {\bf 73}(2), 193--229.

\end{thebibliography}
