\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{chow2011survey}
\citation{CHEN20111179}
\citation{dowd2006after}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}{section.2}}
\newlabel{sec:ResQues}{{2}{1}{Research Question}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}}
\newlabel{sec:LitRev}{{3}{1}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Literature}{1}{subsection.3.1}}
\newlabel{subsec:CorLit}{{3.1}{1}{Core Literature}{subsection.3.1}{}}
\citation{consiglirisk}
\citation{dowd2006after}
\citation{dowd2006after}
\citation{ACERBI20021505}
\citation{dowd2006after}
\citation{artzner1999coherent}
\citation{dowd2006after}
\citation{dowd2006after}
\citation{dowd2006after}
\citation{ACERBI20021505}
\citation{consiglirisk}
\citation{dowd2006after}
\citation{dowd2006after}
\citation{dowd2006after}
\citation{dowd2006after}
\citation{dhaene2003economic}
\citation{bruder2012managing}
\citation{bruder2012managing}
\citation{dowd2006after}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further Reading}{4}{subsection.3.2}}
\newlabel{subsec:FurRead}{{3.2}{4}{Further Reading}{subsection.3.2}{}}
\citation{dowd2006after}
\citation{consiglirisk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{section.4}}
\newlabel{sec:Data}{{4}{6}{Data}{section.4}{}}
\citation{bruder2012managing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}{section.5}}
\newlabel{sec:Method}{{5}{7}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paper Structure}{8}{section.6}}
\newlabel{sec:struc}{{6}{8}{Paper Structure}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Division of Work}{8}{section.7}}
\newlabel{sec:dow}{{7}{8}{Division of Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time-line}{9}{section.8}}
\newlabel{sec:time}{{8}{9}{Time-line}{section.8}{}}
\bibstyle{natbib}
\bibdata{Bibliography}
\bibcite{ACERBI20021505}{{1}{2002}{{Acerbi}}{{Acerbi}}}
\bibcite{artzner1999coherent}{{2}{1999}{{Artzner {\em  et~al.}}}{{Artzner, Delbaen, Eber, and Heath}}}
\bibcite{bruder2012managing}{{3}{2012}{{Bruder and Roncalli}}{{Bruder and Roncalli}}}
\bibcite{CHEN20111179}{{4}{2011}{{Chen {\em  et~al.}}}{{Chen, Chung, and Ho}}}
\bibcite{chow2011survey}{{5}{2011}{{Chow {\em  et~al.}}}{{Chow, Hsu, Kalesnik, and Little}}}
\bibcite{consiglirisk}{{6}{2004}{{Consigli}}{{Consigli}}}
\bibcite{dhaene2003economic}{{7}{2003}{{Dhaene {\em  et~al.}}}{{Dhaene, Goovaerts, and Kaas}}}
\bibcite{dowd2006after}{{8}{2006}{{Dowd and Blake}}{{Dowd and Blake}}}
\newlabel{bib:bibliography}{{8}{11}{Time-line}{section*.2}{}}
