\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Research Question}{1}{section.2}
\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Literature Reviewed}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Further Reading}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Data}{2}{section.4}
\contentsline {section}{\numberline {5}Methodology}{3}{section.5}
\contentsline {section}{\numberline {6}Paper Structure}{4}{section.6}
\contentsline {section}{\numberline {7}Division of Work}{5}{section.7}
\contentsline {section}{\numberline {8}Time-line}{5}{section.8}
