\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{BRANDTNER20135526}
\citation{BRANDTNER20135526}
\citation{BRANDTNER20135526}
\citation{Föllmer2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Value-at-Risk, spectral risk measures and(non-)diversification in portfolio selection problems – A comparison with mean–variance analysis by Mario Brandtner}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Conditional Value-at-Risk, spectral risk measures and(non-)diversification in portfolio selection problems – A comparison with mean–variance analysis by Mario Brandtner}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex measures of risk and trading constraints by Hans F{\"o}llmer, Alexander Schied}{1}{section.2}}
\newlabel{sec:2}{{2}{1}{Convex measures of risk and trading constraints by Hans F{\"o}llmer, Alexander Schied}{section.2}{}}
\citation{KRATZ2018393}
\citation{KRATZ2018393}
\citation{KRATZ2018393}
\citation{KRATZ2018393}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multinomial VaR backtests: A simple implicit approach to backtesting expected shortfall by Marie Kratz, Yen H. Lok, Alexander J. McNeil}{2}{section.3}}
\newlabel{sec:3}{{3}{2}{Multinomial VaR backtests: A simple implicit approach to backtesting expected shortfall by Marie Kratz, Yen H. Lok, Alexander J. McNeil}{section.3}{}}
\citation{BALBAS20101166}
\@writefile{toc}{\contentsline {section}{\numberline {4}CAPM and APT-like models with risk measures by Alejandro Balb{\'a}s, Beatriz Balb{\'a}s, Raquel Balb{\'a}s}{5}{section.4}}
\newlabel{sec:4}{{4}{5}{CAPM and APT-like models with risk measures by Alejandro Balb{\'a}s, Beatriz Balb{\'a}s, Raquel Balb{\'a}s}{section.4}{}}
\bibstyle{natbib}
\bibdata{Bibliography}
\bibcite{BALBAS20101166}{{1}{2010}{{Balbás {\em  et~al.}}}{{Balbás, Balbás, and Balbás}}}
\bibcite{BRANDTNER20135526}{{2}{2013}{{Brandtner}}{{Brandtner}}}
\bibcite{Föllmer2002}{{3}{2002}{{F{\"o}llmer and Schied}}{{F{\"o}llmer and Schied}}}
\bibcite{KRATZ2018393}{{4}{2018}{{Kratz {\em  et~al.}}}{{Kratz, Lok, and McNeil}}}
\newlabel{bib:bibliography}{{4}{6}{CAPM and APT-like models with risk measures by Alejandro Balb{\'a}s, Beatriz Balb{\'a}s, Raquel Balb{\'a}s}{section*.2}{}}
