\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{ACERBI20021505}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theory}{1}{section.2}}
\newlabel{sec:Back}{{2}{1}{Background and Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mean-Variance Model}{1}{subsection.2.1}}
\newlabel{subsec:MVmodel}{{2.1}{1}{The Mean-Variance Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Risk Measures and Diversification}{1}{subsection.2.2}}
\newlabel{subsec:ARMs}{{2.2}{1}{Alternative Risk Measures and Diversification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Data}{1}{section.3}}
\newlabel{sec:Method}{{3}{1}{Methodology and Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investor Assumptions}{1}{subsection.3.1}}
\newlabel{subsec:InvAss}{{3.1}{1}{Investor Assumptions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{1}{subsection.3.2}}
\newlabel{subsec:Data}{{3.2}{1}{Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Back-test}{1}{subsection.3.3}}
\newlabel{subsec:BackTest}{{3.3}{1}{Back-test}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\newlabel{sec:Results}{{4}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{1}{section.5}}
\newlabel{sec:Concl}{{5}{1}{Discussion and Conclusion}{section.5}{}}
\bibstyle{natbib}
\bibdata{Bibliography}
\bibcite{ACERBI20021505}{{1}{2002}{{Acerbi}}{{Acerbi}}}
\newlabel{bib:bibliography}{{5}{2}{Discussion and Conclusion}{section*.2}{}}
\newlabel{sec:Plagiarism}{{5}{3}{Plagiarism Declaration}{section*.3}{}}
\newlabel{sec:Acknow}{{5}{4}{Acknowledgements}{section*.4}{}}
\newlabel{sec:Appendices}{{5}{5}{Appendices}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Portfolio Compositions}{5}{subsection.Alph0.1}}
\newlabel{subsec: PortComp}{{A}{5}{Portfolio Compositions}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Statistical Tests Performed}{5}{subsection.Alph0.2}}
\newlabel{subsec: StatsTests}{{B}{5}{Statistical Tests Performed}{subsection.Alph0.2}{}}
