\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background and Theory}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}The Mean-Variance Model}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Alternative Risk Measures and Diversification}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Methodology and Data}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Investor Assumptions}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data}{1}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Back-test}{1}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{1}{section.4}
\contentsline {section}{\numberline {5}Discussion and Conclusion}{1}{section.5}
\contentsline {subsection}{\numberline {A}Share Data}{5}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {B}R Code and Backtest}{5}{subsection.Alph0.2}
\contentsline {subsection}{\numberline {C}Portfolio Compositions}{5}{subsection.Alph0.3}
\contentsline {subsection}{\numberline {D}Statistical Tests Performed}{5}{subsection.Alph0.4}
