\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{dowd2006after}
\citation{consiglirisk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Value-at-Risk, spectral risk measures and(non-)diversification in portfolio selection problems – A comparison with mean–variance analysis by Mario Brandtner}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Conditional Value-at-Risk, spectral risk measures and(non-)diversification in portfolio selection problems – A comparison with mean–variance analysis by Mario Brandtner}{section.1}{}}
\bibstyle{natbib}
\bibdata{Bibliography}
