\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {section}{\numberline {3}Risk Measures}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Value-at-Risk}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Coherent Risk Measures - Expected Shortfall}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spectral Risk Measures - Conditional VaR}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Distortion Risk Measures}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Weighted Expected Shortfall}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Choosing our ARMs}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}Diversification Strategies}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}The Equally-Weighted Portfolio}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Risk Minimisation}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Risk Budgeting Approach}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Further Considerations to Make}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Share Selection \& Constraints}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Measuring \& Comparing Performance}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
