\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {section}{\numberline {3}Risk Measures}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Value-at-Risk}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Coherent Risk Measures - Expected Shortfall}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spectral Risk Measures - Conditional VaR}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Distortion Risk Measures}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Weighted Expected Shortfall}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Diversification Strategies}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}The Equally-Weighted Portfolio}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Risk Minimisation}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Risk Budgeting Approach}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Further Considerations to Make}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Share Selection \& Constraints}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Measuring \& Comparing Performance}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
