\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{righi2017simulation}
\citation{markowitz1952portfolio}
\citation{hoe2010empirical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:Back}{{2}{1}{Background}{section.2}{}}
\citation{byrne2004different}
\citation{byrne2004different}
\citation{righi2017simulation}
\citation{dowd2006after}
\citation{dhaene2003economic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Measures}{2}{section.3}}
\newlabel{sec:Risk}{{3}{2}{Risk Measures}{section.3}{}}
\citation{consiglirisk}
\citation{dowd2006after}
\citation{dowd2006after}
\citation{dowd2006after}
\citation{dowd2006after}
\citation{ACERBI20021505}
\citation{dowd2006after}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value-at-Risk}{3}{subsection.3.1}}
\newlabel{subsec:VaR}{{3.1}{3}{Value-at-Risk}{subsection.3.1}{}}
\citation{dowd2006after}
\citation{ACERBI20021505}
\citation{artzner1999coherent}
\citation{CHEN20111777}
\citation{Föllmer2002}
\citation{consiglirisk}
\citation{dowd2006after}
\citation{dowd2006after}
\citation{dowd2006after}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coherent Risk Measures - Expected Shortfall}{4}{subsection.3.2}}
\newlabel{subsec:ES}{{3.2}{4}{Coherent Risk Measures - Expected Shortfall}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Risk Measures - Conditional VaR}{4}{subsection.3.3}}
\newlabel{subsec:Spec}{{3.3}{4}{Spectral Risk Measures - Conditional VaR}{subsection.3.3}{}}
\citation{BRANDTNER20135526}
\citation{BRANDTNER20135526}
\citation{dowd2006after}
\citation{CHEN20111777}
\citation{CHEN20111777}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distortion Risk Measures}{5}{subsection.3.4}}
\newlabel{subsec:Distortion}{{3.4}{5}{Distortion Risk Measures}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weighted Expected Shortfall}{5}{subsection.3.5}}
\newlabel{subsec:WES}{{3.5}{5}{Weighted Expected Shortfall}{subsection.3.5}{}}
\citation{CHEN20111777}
\citation{CHEN20111777}
\citation{CHEN20111777}
\citation{CHEN20111777}
\citation{bruder2012managing}
\citation{bruder2012managing}
\citation{markowitz1952portfolio}
\citation{CHEN20111777}
\citation{righi2017simulation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diversification Strategies}{7}{section.4}}
\newlabel{sec:Div}{{4}{7}{Diversification Strategies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equally-Weighted Portfolio}{7}{subsection.4.1}}
\newlabel{subsec:EW}{{4.1}{7}{The Equally-Weighted Portfolio}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Minimisation}{7}{subsection.4.2}}
\newlabel{subsec:Riskmin}{{4.2}{7}{Risk Minimisation}{subsection.4.2}{}}
\citation{bruder2012managing}
\citation{bruder2012managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Risk Budgeting Approach}{8}{subsection.4.3}}
\newlabel{subsec:RB}{{4.3}{8}{The Risk Budgeting Approach}{subsection.4.3}{}}
\citation{bruder2012managing}
\citation{bruder2012managing}
\citation{CHEN20111777}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Considerations to Make}{9}{section.5}}
\newlabel{sec:Further}{{5}{9}{Further Considerations to Make}{section.5}{}}
\citation{righi2017simulation}
\citation{CHEN20111777}
\citation{righi2017simulation}
\citation{righi2017simulation}
\citation{CHEN20111777}
\citation{righi2017simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Share Selection \& Constraints}{10}{subsection.5.1}}
\newlabel{subsec:Constraints}{{5.1}{10}{Share Selection \& Constraints}{subsection.5.1}{}}
\citation{CHEN20111777}
\citation{KRATZ2018393}
\citation{KRATZ2018393}
\citation{CHEN20111777}
\citation{CHEN20111777}
\citation{bruder2012managing}
\citation{CHEN20111777}
\citation{hoe2010empirical}
\citation{byrne2004different}
\citation{righi2017simulation}
\citation{byrne2004different}
\citation{byrne2004different}
\citation{CHEN20111777}
\citation{righi2017simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring \& Comparing Performance}{12}{subsection.5.2}}
\newlabel{subsec:Performance}{{5.2}{12}{Measuring \& Comparing Performance}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{sec:Concl}{{6}{13}{Conclusion}{section.6}{}}
\bibstyle{natbib}
\bibdata{Bibliography}
\bibcite{ACERBI20021505}{{1}{2002}{{Acerbi}}{{Acerbi}}}
\bibcite{artzner1999coherent}{{2}{1999}{{Artzner {\em  et~al.}}}{{Artzner, Delbaen, Eber, and Heath}}}
\bibcite{BRANDTNER20135526}{{3}{2013}{{Brandtner}}{{Brandtner}}}
\bibcite{bruder2012managing}{{4}{2012}{{Bruder and Roncalli}}{{Bruder and Roncalli}}}
\bibcite{byrne2004different}{{5}{2004}{{Byrne and Lee}}{{Byrne and Lee}}}
\bibcite{CHEN20111777}{{6}{2011}{{Chen and Yang}}{{Chen and Yang}}}
\bibcite{consiglirisk}{{7}{2004}{{Consigli}}{{Consigli}}}
\bibcite{dhaene2003economic}{{8}{2003}{{Dhaene {\em  et~al.}}}{{Dhaene, Goovaerts, and Kaas}}}
\bibcite{dowd2006after}{{9}{2006}{{Dowd and Blake}}{{Dowd and Blake}}}
\bibcite{Föllmer2002}{{10}{2002}{{F{\"o}llmer and Schied}}{{F{\"o}llmer and Schied}}}
\bibcite{hoe2010empirical}{{11}{2010}{{Hoe {\em  et~al.}}}{{Hoe, Hafizah, Zaidi, {\em  et~al.}}}}
\bibcite{KRATZ2018393}{{12}{2018}{{Kratz {\em  et~al.}}}{{Kratz, Lok, and McNeil}}}
\bibcite{markowitz1952portfolio}{{13}{1952}{{Markowitz}}{{Markowitz}}}
\bibcite{righi2017simulation}{{14}{2017}{{Righi and Borenstein}}{{Righi and Borenstein}}}
\newlabel{bib:bibliography}{{6}{15}{Conclusion}{section*.2}{}}
